FLASK_DEBUG=True
FLASK_ENV=development
SECRET_KEY=sjnbugebwhbdnbhwauigehjb

# email config
MAIL_SERVER=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=queen@pediforte.com
MAIL_PASSWORD=Queen44zzi!
MAIL_DEBUG=1

NAMESILO_KEY =8fda61c39f08e81de84461f4